lNDEX.

111 Verris, qui piilnient pour son
1111111111 roir sursout 111, uvis et suiv.
Publice: Diu, 2 11 possim.
Pulriuus Melitensis : V, xt iu„ 27.
Pupillus siue 111111 : 1, tot 11 introii.
p. {tunore 8.

Quo, de quelque 11111111 : 11, iustu.

Quadruplutores, Diu, 24.

Quocunque... qum... quse... : V, sss.

Quaeritis (si): 11,13. .

(1111111 : il prend 111111 111111111111111
urunt le legatus: 10111, 68ſsu; 88,
et ici 11 root Legatus. - Questeur et
pre‘teur, 11111 1111111111 suivant 11 eou-
tnuie eontnine 2 Dim, 6⁰ et 11111, -
Questeurs de 111111 : 1111711111.-
Questeurs 111 nombre 1111111111) qui,
sous 11 pre'ture de 1111111111, 11111 l'iu-
stret 1111111111, 111111111111 Siciie 111
111111111111, 11, 1611-01111111111 curu
fascibus: 11, 111 vois Morquurdt, tx,
118, 1. t et Zielinski, p. 3111111615.

erutolirem 11111 111 interi-ogerium di-
diriores, V, 118.

Quapropter, V, 131 iu.

Quost... itu, IV, 111 stu et V, 111.

(1111111111 bret, V, 118, 01111 1111111
11111 derue de philologis 1111111 11 est
renvoyi'e 11111 11 note, roir 11111 1111111111
recueil, ceux de 111. T.. 1885, p. 15¹,
etde Μ. Dosson, 1800, p. 88. - Que,
's 11 flu d'une inumbratum orec uu nuit
comme ceteri : 11, tt 11,-(11111111
111 dernier mot d'une donini-rutum :
libereque, V, 88 ; crudelitatemque, V,
tus; cohortique, V, 81. - Que est
1111111111 diffiremment : cogitationu-
11111,1, 188. - Que 1111111 Nullus, Diu,
uu, 11.

Quemmlruodum, 11111 expression 11111011·
11111111 correspondente, V, 1 jr'u. -
Quemadmodum dnus 111 interrogatione
directos, V, 88.

Quensdoru... suum, 11111111 ι 11, 38111.

Quem 11111 nominato, producunt: 11, 111.

0111111111) dnus Cieiron, et non Nequeo:
IV, 81111111 V, sustu.

Qui, en homme qui, V, 71. - Qui, ii
supplies 1111111111 111 que celui qu’ii
u 11111 11 proposition qui 11111111 : 11,
8. - Qui (Si) z 11, ss stu. - Qui,
tenunt lieu d'une particule odversstire
et d'un demonstrant : 111111 note sur
IV, 11, 7: Quorum. - Qui, snivi du
subjunctis, 111111111111111 d'ordiuisire 11

379

surse, tumeo, idem, et 11111 11 sensile
quoique : 11, (iſsu. - Qui et 111111)-
jonetii(= Quamuis), Diu, 11 iu. —
Quem voles 2 11, 18.

Quicum, ou, xus, ti et V, 188.

Quicumque, voir Qiuecumque.

Quid. Quid uis? et Quid ilicis.³ V, 11 iu.
— Quid ergo, Diu, 10 11 V, 1111. -
Quid itu, V, 1111111.- Quid tum z 11.
811 11 132. - Quid fit, pour 11111111
quelqu'un d'ngir : IV, 31 iu. -Quid...
uou (z nonne)... Quid... uou... Quid...
uouue... Quid... uum : IV, 128 jin. -
Quid erut quod, comment se fuit-il
11111... : 11, tu. - Quid... commemo-
rem, transitum : 11, 12111.

Quidum, uu re'ritulile..., V, 2⁰ fin. -
Quidum suus z 11 de 111... 2 11, 88 fio
et V, 81.

Quidem n'est pus 1111111111, V, it). -
Quidem, nree un 1111 presque sdver-
sntit', Diu, 111 11,, ou 11111111 adversaris ι
11, 211 iu. - Et quidem, eree 11 1111
restrictis 111111 At: 11, 1ο.- Quidem
certe 111, 11, 3.

Quidquid... omue ι 11, ui flu. - Quidquid
suriunte de quidque: 11, itt, note eri-
tique.

Quispiam, Aliquis, Diu, 111.

Quisquam : IV, 26. - Quisquam apris
un 1111111111ιί1 z IV, t‘tstfiu. Vois· Rie-
111111, S yut¹, p. 28. - Si... quisquam,
siquis ι 11, 85.

Quisque, 111111 densis proposition re-
lutire: 11, 10, 81 (111 11 note princi-
11111),1ι os. - cujusque modi z 11, 7.

Quivis est, 1111111 style, 111111111111111 do
11 premiere 11111οά1 de Ciciron : V, tr,
17, 28 Jio et 7⁰3 et. Lundgrui, Pro
Roscio Aru„ 182.

Quo, 111111 un oom ou lieu du selatitos
d'uue priposition, IV, 25 : Domus...
quo.

Quo (= quorum) numero : 11, ³.

Quod l: quantum) : 11, 81 fin. - Quod
quia ε 11, 28. -· Quod, ruppeinnt 1111-
111111111 et onnonqont one proposition
iossnitire, IV, ot et 181.

Quomodo 1111111111111111111, V, 52.

Quouimu, non pisci· 111111 de 11 phrase,
Dim, 11 in.

Quoquorrs,tri·s 1111, V, tre.

Quoque, tombnnt 11111111 11 mot 111111-
dent, 111111 sue toute 11 proposition:
IV, 2⁰ - Quoque 111111 et, Diu , xtv,
17.

111111. Habeo rationem quid..., 1,118 111.;

 

