nn 51111111111111111. nco

omnibus Siciliae civitatibus oporteret, id quoque munus'levc

atque commune Mamertinis remisisti. Dices frumentum Ma· .
mertinos non debere. Quo modo non debere? an ut ne ven·
dercnt 1 non enim erat hoc genus frumenti ex eo genere quod
exigeretur, sed ex eo quod'emeretur. Te igitur auctore et
interprete, ne foro quidem et commeatu Mamertini juvare
populum romanum debuerunt. [113] Quae tandem civitas fnit
qnae deberet? Qui publicos agros arant certum est quide
iege censoria debeant3 cur is quicquam praeterea ex alio
genere imperasti? Quid decumani, numquid praeter sin·
gulas decumas ex lege Hieronica debent? cur is quoquc ·
statuisti quantum ex hoc genere frumenti empti darent? Quid
immunis? hi certe nihil debent. At eis non modo imperasti,
verumetiam, quo plus darent quam poteraut, 11111 sexa·
gena mitia modium, quae Mamertinis remiseras, addidisti.
Neque hoc dico ceteris non recte imperatum, sed Mamer-
tinis, qui erant in eadem causa et quibus superiores omnes
<praetores> item ut ceteris imperarant pecuniamque ex
senatus consulto etex iege dissolverant, his dico non recte

Vnrtrtrrs : ⁶²4² 11,111111. - tt erectorem... interpretem... commeatum. -
10. 11 immune. -p t'· rn. om hi. - Heraeus imperatum csse, Ma ι crtinie. - 111111-
turen up 1111. Cf. 10. - tt imperarent... 1111- R 1111 (meis saus truxffi tt,
st, 100 11101 1111ρί111 e'err't percont et'ner' perer is). ¹

Quoruodo .- 1111 11111 forme de 1111111- Certum est. Pour 11 ploce 111 111 mots
tion, onreprend 11 mot important de 11 11. 11, 11111ιί1.
these de l'adrerseire, et non pes comme Deernuem'. C't'eteierrt 11111 les pcupiesde
citer nous tout ou presque tout 1111111111 11811111 seui lesden: rides soederutae,
de cette 111111 : Seyffert, ,1111σὶ1 Lae, 111111111111111ο11111111111,11111 1111111111
51011111.101.-(31111111111111111111ρ11· J'oedere interme 111 libera z Centuripae,
i'equivnqne 1111 mot debere,¹ tt r'ugit ici 11111111, Se'geete, Hatyeie 11 1111111111. Le
non d’une rederrnce particuliere, meis 111111111ιί1 11111 redernu'ce 111 nature.
d’une imposition gentirde qui u'rdruetteit Lege... : sur 11 toi de Hieron rt, 111-
pes d’exeeptiun. blie 111110,1111 111, vau, 10111111.

tte ne. Ci. 7. Qec plus... Le 11111111 tait est rnppeid,

Vendereut, 1111111 que nou debererepre'- 11 dans 111 memes 11111111, tv, 10 fin.
111111 dans 11 style direct 1 non (1111111111. Sexagena : per 111111.

Interprete, ec. foederis. Neque 11111 dieo...': roir l'introduction,
'⁹ 1οζ Publicos egros... lege remorta. p. Ι1, note 1. ’
Sur t'ager publicus a censoribus locatus, Marnertr‘m's qur'... 11 quibus... tis, voir
1111111111, rt, et aussi Hispouiet, tt, 181ῐ111Ε11. lepronom 1111 111111111-
p. 110,11111 10 11 p, 001, 1·. ’ ptoye potu donner pius (11111111 1111111111·Ι

Deberem .· il s'egit ici d'une rederauec sitien.
en argent. utentur-ane, pour 11 1111 tund.

 

