INDEX.

Alienus, l'undessulrscriptores de 0141114444
Dio.. 48 in.

Aliqui, Aliquis, V, 441. - Aliquis 41 444·
4444, 4144144144 4 1, 44 144, ct V, 4444
fin, Aliqua, 41 non ulla : IV, 41. --
— Aliquis apris si, V, 77 141. - All·
quis, 141 on 141, 1, 447. - Aliquis, 4444
444144,1,74.

Aliquid esse, Dio„ xiv, 47.

Aliquis, Quispiurrs, mv, 10.

Aliquam multi: lV. 44 irs.

Aliqui, rempluqunt ln forme substantive :
IV, 414.

Aliquando 4,»414 sss. : IV, 444.

Aliquanto, Diu, 48 4144.

Aliquot = plusieurs 4 w, xxv, 447.

Alius, 44404441 terme δ’4444444441444144,
11, 44 4 Α4144... 1441144.

Alls'ts'rutioss .· 1144, 47 iu. 4 vos... ves·
44444.. 4444444,- Diu, 1111. 414 adroso·
41... accipi,- Div.. 74 4 uno... universa.
-11, 4 4 madere penditote, 11, 74 4
nullis 4444444 magnoque 4414444, 11,
85 irs. 411114 qui 4444441441... qui 4444441-
mm 11, 4444 4 quidpostulsa,qul1l
spem, quid exspectm 11, 4147 4 144444 ·
14444144... 1444449444 in co 14414, (ol. V,
488 444. 4 tusus lucosque) 4444 darm
41444 4144441444, 11, 444 fu 4 14444444...
4444414444, 11, 144 4 tans haisti... uon
44441411, tum delicati 4444 non porn-
ΙΙΙ,11’,113 fin 4 wuston, consiliu·
411, 4444414411, 44411. - 1, 44 4 magis
propter 444444 4444441444414144441, V,
44 4 redemit... jam merore 444 miseriis
perditus; V, 44 4 non modo 4444444
sanun. sed 444 cutm 44414444 quidem,
V, 44 4 consumere 4444444441, V, 444 4
anassem, morniebaut3 V, 814 :oau-
cnrsorc omucrunt3 V, 81 4 ,4444141444-
pureo 4444444444 unico versaretur 444
4444414444, 1, 84 : oum 44444 44 444444444-
nla 1144444, 1, 44 4 excitatus uit
(4144414 μφ), V, 58: 4444441444 4441444-
cipium ς V, 774 414414 elta· linem 44414,
1, 440 4 loquebantur... 1444444444 ,· 1,
4444 1144... 1141444, eto. - Voie 444441
14144441., p. 44, note 8.

Alter: 4411444441 des 44444444114 entro
ultrect alteruter: Dio, 44 aux 4444144
4411144444.

Amicitlam (In) esse, Diu, 44.

Amicus populi 1104444441, Dio, 44 mil.

Amplilicutio per ratiocinationem, V, 4 17.

An oero=nonne 4 11, msto. 40.

Analoluthe: mour: dc 4444ιί44414 4441444...
141 ras sustineto. — IV, 44 in. :ni 444441

357

quibus... pictoribus; 11, 414 fin :nt

¹ opinor... recepisse, 11, 44 4 negotium
dedit ut quidquid... 4444444441,11, 44 4
non lneile dixerim quidquam 444441·
411444 pulchrius... usque eo ut rictum
ejusne mentum paulo sit 4444444144,
11, 444, 444 fin 4 Etiamne... etiamid
concupisti, IV, 184 4 primum quosl...
deinde hie... - 1, 44,1,14,1, 17 4
444, V, 444 4 in quo... tuntum 44414441
1441144444 solum ut... 44441444444444444...
scripsit3V, 4444 hujusce necessitudinis.

Arsnstrophc de ls pre'position, V, nvus lin,
144 4 Quem contro, 41 11, 107 :Quam
444444.

, Arme: 41, 78 firi.

14. Annius, chevalier 44444414 1141411 's
34444444, son timnignnge uecnblsnt
,4444144414 41, 74 xxix fin et 444.

Anurslus : voir Anulus. · ’

444444 hune 44 te ,4444144444 ou questos-em :
0441111.

Arste'ce'derst, 4114111 apri-s le 4414111 4 Quo
144 oppida, V, 48.

Ἀ·4144444γωγή,44, 4·

Ἀντίθιτα, 11, 47 in. : Verr'es os 144444
144431, 11, 444 et 44414. 4 Verris 41 ’
Marcellus, 11, 77 4 0444444 dissimilis
hic elios illi tempori...; V, 44 144, 11,
414 4 Verr'es et 5414141444, ese.

Antiochus, roi de Syrie 4 144414441144 h
l’nn de 444 fils un 4444114144 destini·
su cupitole = 11, ‚xxvn 44 suis.

Antiquos, 441444, V, 144.

Anticus, sacerdos : 11, husin.

Antoirre: wir Crassus. — Μυμη e
41144444 dous 4444141444 uss pour 44444444
Μ’. Aquilius 4 1, 4 4184.

Μ. Antonius Creticus : niv, 41.

Anthropinus,nsvorqueduruissesud’hpol·
144414, tuh dsns le 4444441441 contre lss
pirates: V. 10.

Anulus que 44 4411 441444144144114 4444 14
44441 444 de l'empreinte : 11, 114144, -ι
Anulus 44444444 donni pur 1444141 l’nn
(14 44444414· : 111, mx, 184 41
suiv.

’11παί λιγόιηνα 41, nufias: 8444444444
44 V, 714 4 Bsjlogitotu. Voir 444441 suu
444414 4 Asportatio, Accola, Basilicus,
Depeculntus, Despoliare, Ereptio, Iti-
dem. Pastor, Patrure, Qua (de quelque
4444441144), ete.

Aper Erymanthius : lv, Vbjits. - Aper
Domitii: V, 7. > ’ ,

Apollo qui Temenites 44441444 4 11, 114

st..

 

