tuunxs'ffiauuunnn

Les trois ouvrages sont distinguis [nr 11 11111 (uu. = Divinatio) ou par 11 numito
du 11111 (IV = De Siga1'83 V = De Suppliciis, et de 111111 pour 111 111111 1, 11 it
111111 11 secunde 111101).- Les chium 1111111111, petit 111111111, 111101111 aux
chapitres; 111111111111 1111111, sun paragraphes. ’ ’

A, 111111 d'un nom propre (1111111, 111,
111111, 72 1 a Trojs. '

Ati, Diu, ttJin.

11111. A te : tv, 111, 7 11 V, 11, 4. -
Abs te poscere : IV, 36 t’n.

Abiutiss, double forme 111, 29 in. : 10111-

11 apparente (111111 un 1101111111
. terme, tv, 214 1 111 nobiles. - Ac
⁴ repente: 11221111,- Ac annun 1111,

53. - Ac vide, ou ridete 111, 4214.
Accola n'est 111111 Ciciron que tv, 111; ,

11111111101111 11111 Tite-bine atdans

piete, et 46 in. .· locupleti. - Abiatif d'sutres auteurs : 1011 8111111111.

“ d'un substantii 1111 rum nu 1111 d'un
ndjretii 1 11Ι,4 in. : magns 11111111ςηί-
tete.

Abripere de (et non 11)... 11,.. .- IV 21.

Λ11111111110111111 : tv, 44 ia.

111011111110111, 111 1111111111 substantii
et d'uu adjectii, V, 241, Formidine. -
111111 obstruite, in quatiat pour 11 par·
10111 = V, 314 fin, 1111111111 stultitiam.

Aaou, V, 414.

111 (11111111... 11111111 par (1111101111,
:ti in. nux exemples 11111 i 111111-
1181, ajouter uin, 70, 011111 11111. 1011
divisis. 1111111311111101111111111111,
ajouter cuit, lv, 42 (β contre ὃς ny
oin.) 1 ac cruciatu. 11 y 1 doute potu

ue 01, 11, xxxv in.. 446 1 etsie
cuni... Reid 1 111111 11 question: Acad„

11, 114. - 11 111 11111111 qne Ciciron
n'sit pas 11111 semble 11 11111111 seru-
puie 1111 (11111111 11011 que 110111 au·
rious erus tuus semblables; on 111 : 111,
111111, 7211101 quondam 4111411
Hunorum.. ς utu, 181 Sic criminibus.
-1111 contraire Ae 1... 111 plus iri·-
qoent quatitque 1...111101111; 101111
lenique de Meusel. —Ac et At eonion·
dus (1111 1111111. 1 uiuus etti 111. -
Ac et aon 1111, t, 14 in. - ,41111111

Accumulation des pronoms : uu, 6, 1101
11111111...11 to, ttae 111 itan...

Accusatis (1111 11 10111101 111 amicitiam
esst, uu, 61. -· Accusatij pioriel
11 -1111111111 1101111 irupaaisyiiubiques t
tv, 90 1 clientis.

Accusations dirigies 1111111111-11 contre
d'tnciens priteurs de sicile: de ee que
nous 11011 dit: intrusi. p. 12, 1011 2,

. rupprocber: 11, 1111, 4111911111110

indumine 11411 (Siculi) 1111111111 ut ia
euru petbiire testimouium dicerent, 11111
11111111411111 11 provincia coadenmuti
sint eouipiuree...,duo 1011 absoluti. -
Accusatians 1 pourquoi des jeunes gens
surtuut 111 ebstgeaieat 1 11,,1. Arcu-
satores idoneos, et Du.. 21, Pueris
nobilibus. - Atousatian 1 Cieiron
s'exeuse 111 s'itra ehargi d'nreuser
Verris 1 aa, 4 1111111. 11 tussi 70;voir
11 pirasse eitia ei-dessous 1111 11011
· Accusatoria consuetudo.

,1111111101 verus, 111111, utu, 261111
’ 11111011. p. 211. - Α111111401101111111-
1111111101. p. 28, 10114 11 2εο1·
1111111111 111111 pan i'aoeosateur 1 11101-
inuio 11 trouve par 11. lV, 4441111 et
’442 iu. : 11111111 obsignandas publico
rigna deportandasque 1111111. .

 

