lltnnx.

Formes 1111111111 dnns 111 muts grets,
11, 111 1 Tyclun.

forsitan est toujours pluri 111111 0111111
urent le verbe 11111111 (1111111111ῑί1,
V, 1.

Fortuna Inna, pervetus lignenm, 11111
Heius : IV, 111 fin, 7.

1111111 1 1, 111 fin.

Frumentum emptum ln stettin exlege
Terentio 1101111111 1, xxi, 11.-1“111-
rnenttsm imperatum : itit, et 1111111-
trodnetion p 21 en 111111. Sur 11 point,
1111 Lange, trud. ll, p. 8. -111111111
decreturum et frumenti imperati lit-
1111· pretorii : V, 18. - Frumentum
in cellum : V, 833cl.lV, 62 :de suis
decurrunt ln note - Frumentum 11111·
mrrtum: V, 83.

Fui 1111 participe passi, V, 2ος 11 11,
1111- Fui (opp. 111111) 1111 1111 portici·
pes: IV, 127 in.

Furius d’llirueliee, l'un des navnrquee in-
justement 1111111111 pnr Verres: su
11111111 irrite dunt 01111111 donne 1111
extruite : V, 112 1111111.

Furtum, 1111111111 IV, 111 17.

Futurum regredi 11111111 1111111111111, 1,
117 fin.

1³. Gabinii 11111111 1 pilei-dent inroqnl

11111110111111111 Dim, 11.

0111111111... z 1111111111 1111 1 11, 37

Gavius : sur ee nom, voir l'itude 111 Fr.
1). Alltn, llnrrnrd Studt'es, 11, p. 71 11
suiv. L’nutenr montre que 11 pronon·
cintion 01111111 1 pridominie contre
Gujss 11 quie, comme gentilite, 11 nom
est 111111 du 11111 de l'ltnlie.

Geminus, 11111111 d'lpollonius : V, 11111.

Ge'nitiss grece en·i‚ 1V,s 1 Praxiteli. -
Ge'nitis apres completus, V, 117. -

. Deux ge'nitt'ss dlpendnnt en sppsrence,
l'un de l'nutre: V, 15 1 Eumenida...
magne pecunie: vilicus, 1111. 1 Matrini
lonurir 111111, V, 111 1 cognationis...
1111... ]’11111;1, 131 1 multorum 1111-
leugis jortunae.

Gentes nationesque 1 11, 108111.

0111111,οι11111, nbwlnment ou 1111111-
11111111 voit· l'lntrodnetion, 11, p. tu,
note ³.

01111111 111 11 genere, V, 115.

Gererenegotlum :V, 117.

Μ. Glabrio, 11111111, prisident 11111
qmrto 11111111 laquelle 111 pluide' le pru·
eis 1 Introduction, p. 11,-11111 nux
sentimenti 1111111111 et ’1 11 [1111111111

367

0111111111 1 Α11. pr. 11. Enemples glo·
rieux qn’il trouve (11111111111111 1 ibid.
52. - 11 lere 11 1111111111 milieu d'nne
diposition 1111111111 V, 111 fin. -
Sur 11 rielsmstion de Cieiron il init
mettre en prison 111-1111111111 11111111
jusque-li 11111 11 1111111111 11111111,
11¹1 fin, 7⁰³ 11 111 endroit 11111111 11
note : 11 init 1 1111111111 1111111111 ln ·
diposition de M. Annius (V, 7³ stnJ3
(lone pendunt 11 1111111111 oetion.
Gloria, 11111111· 11111 31111111, 121.
Gratulotio : 11, 71 in. et 11 note.
Gorgonis 11 pulcherrimum, cinctum nn·
guribus... ex ebore: 11, itt.
Grndution 1 11111 lucrementum.

01111 1 conduite 1111 (111111 l'igsrd 1111
magistrats 1111111111 1111111, p. tu 111
1111111. 111 s’inelincnt tnnt que le fungis·
tentent 11111111, ennii 1111111111 tout
cn ordre dies qn'il 111-1 parti : l, xxxv,
88 11,-011111 1111111 1 Diu, 18. -
011111111111111(1111111111 de Cibyrel :
11, 11 111. -011111111 11111111, p. 41,
11111 note 5. - 011111 11111 : 11, nt
fin, 111,

01111111111111111111 11, 121 in.

Ρ. 01·11111111,11111111111111 11111111 111111-
11111 1111111 ritimis 11 mort pnr Ver·
11111, 1.·11.

Groupemrnt 111 muts: Dir.. 3,Luxrrries.., ς
Diu, 5, Officio...; Dir.. 11,Μ1...;
1711.,11, Focultutis; Dim, 18 in. 1
ern3Dir., 11 111. : Qun... qui. ..ς niv..
tltjin: pro... pro... pro, puis 111111
inlinitils; ltin, 71, serere. ,3 Dm, 72,
11111111111..,; nin, 71, ]1“111.... -
Groupement 111 muts opponis deux ‘s
«leun, 11, 81 Signo tnlurlrrs pictos...;
11, 11 fin 1 Vr· metu...; lV, 1111 Bene·
ficium... religionem. — V, 20: Fami-
1111 V, ⁴2 : Auertite, V, tat: Seele-
ris.... - Grorrperrrent pst ‹lenx moto
opposis l'nnn l'sutre, 1111111 ‹l’une
conjonction copulative: V, ¹111, tu:
Frumento stipendio ceterisque rebus,
V, 1881 curn rigillo· cogitationesque;
pne 111111, puis deux, puin troie 111111 1
V, 111 Furem...

Grrelplrerbytnni 1 mss. de Wollenbilttel,
G¹z introd., p. 5⁰3 G'etG¹: luunt..
p. 11 11 18 11 111111, 1111111111 p. 15,
111111.

Gula obtorta: IV, ut.

llnleo 11 11 participe passi, V, Ι88.-.111
1111111111, tt. ·- llss 11111111, 1, 81.

 

