INDEX.

- suine· 11811811 Veri-iss vois Ste-
tues. ·- Vers neiriqnes contre 181111
11181 multi-esses: V, 81111, 111,
111111, 77, cte. -Dcmum Verris
(Cicero) venit obsignandi grstia: l,
811111- Pridicesseurs de Verris:
Seu. Pedueseus et G. Licinius Sacerdos :
1111· 1111 snnts Peducseus et Sacerdos.
·- 181111 cinpeclie 18 sinet 1188111-
cuse de vnter nne 1111111111 Sese. Pe·
ducess meneci d'nnc sccusstlnn: IV,
118. Suelletellus snccesscurdc 181111
11818118, 10111 ce moe-snit. l'isc,
colligne de Verris pendunt 11 piltune,
11111 18811101. - Verres ulier t ainsi
est sppcli Cleomene, V, 111111 fin,
87ς 111111 111111 Apronius, 111, 81.

Verria ε 11, 81 81 sniv.; ll, 111 11181
181, 11, et ire. et 111. Vols Mer·
qusedl, lx, p. 821, n. l.

V emines : edition postericnrc‘s celle de
711 : lntrnd. p. 81 , 111118 8.

Verrucius: 11, 187 8111111.; 11, 181 in. :
vidctis Verrucium... extremum purtem
nominis, caudam illum V coris, 81 11,
187 : illins Verrucius.

Verum, pour sincner nn retonr uu sujct:
11, nt 111.- Verum mehercule : IV,
22 in. — Verum... etiam, 1188 11111181
1111818111 : 1,81 fin unx notescsitiques.

Vestis = restis stragula, V, 118.

Vetus, antiquus, V, 188.

Veseatus: 11, 78.

1.. V ilius, eques Romanus, megistcrpn·
bliesnorusn co ipso enno: 11, 181 81

389

suiv. C'est chen 1111 queCieernn 1111118
181 libelli de Canuleius s missos sociis
81 postu Syracusis.
Vile : 11111 Valentia.
Vicinitns (= Vicini) ι 11, 181111.
Victoriae simulacrum in msnu Cereris :
IV, 1111 fin, 118 81 111111, - Une
eburnea Victoria i 111118 : 11,1118
fin.
V ideo: undio, V, 88. - Videres, on 811
pu vois ε IV, 88. - Videri 1111111111-
spise, V, 21 fin. - Videri, mot ennes-
cei poni· les sentences des juges, V,
11. - Videte quam multi, V, 11.
Virtus. Temple dc Marcellus 's Risisse:
edes Honoris et Virtutis ι 11, 111 et
⁴2³.

Villa, 11, 18 : ,dpud vittam 11, 881 ι

Ad villus.

V illes (Noms 118) 118811 ε 11, xxxin, tn.

V illes de Sicile ε voit sicile

Vir, 1181111 2 Dim, 2⁴ 8188 irs.

V ita (ln), 111111 toute 11 vic, mv, 110.

Volo eree le participe et esse 1 Diu, 2⁴ et
V, 17811111. - Voll, V, 117. - Vo-
luisse : ils nuierierst consenti 1..., 1, 81.
- Volo dicere, vellem dixissem ι 11,
18 in. Vuis· Velle.

Votc: mode de 1811111111 dune les Diri·
nationes : Diu, 2⁴, Singulos.

Vulnus, un sens figure', V, 87.

Zeugmc,V, 88 stu : Tuus lionns..., et V,
181 classem lubuit diligentiamque.

 

