INDEX.

Oblivisci, 1111111111111111111 : Ν, 1711.

Obsides, gagis, mn, 72 in.

Obsidere, V, 140.

Obsignanili gratio Cicero domurn Verris
11111 : 1, 50 fin. - obsignandas 111·
terus publico signo deportandasque cn-
1111 : Ν, 440 sin. La mimo formula
111111111111111111111111111 : Ν, 140
111.

obstruere monumento : Ν, 70 fia.

onia-ia 111111 : lv, 04.

Occupalio, V, 30.

offensio, (1111111111, Dia, 0 in. - Offen-
sio, 11111111111111111 d’irsaidio, oin, 23.
— llffcnsio, 1111111111111 11111111111111
offensior, Dia, 42 sta. - Ossensio,
offendere, 111111, 11111111, Din, xxrr,
74 11 714.

Officium, V, 188.

Officina niaximn do 1111111111 Syracuse ·,
Vl, 54. (11. 111111. 40, 11 111111111111
ancions 11111111 1111111111 (artificia
magna) do ioSicile. ,

omission 11 11111 111 notre 11111 finire,
V, 440 : Occidam 111 notre 11111111·
coir, V, 50 .· impetraretur. - Oarission
d’une conjonction 111 11111111 11111111
manuscrits : Ν, sits, 111111111111111.

(lasne, 111111111111111111111111111ιί1] : Ν, 54
- 011111111111111 t Ν, 11, 3.-01111·
rarione, Din, xnr fin, 44 1145

Omnino... non ou neminem 111, 17.

0111111111 Signata, 11111 Timarchides
pons 11111 siin 011, 111 des 1111111111
misi mors, 1111111111111111111111 ι V,
120111.

Opera, 0111111111, 50 fin.

Opinoi, lli opinor, si jc 11 111 11011111
1111,111”1111 1111111111 bien : Diu. ⁶⁴3
Ν,4;Ν,111,7;35;0οβ11;1,450111.,
11 1111511.,11.11, 1011 4 . Lu 1111111111
111111111111111111111111111111111111111-
tion, ou 111111111111111111 pricio 1101·-
1111 scientiisque, 1111111111 avoir 111 111·-
111111111111 11111 11 1111111111ἀί11 0111111·
romain. -Ila opinor: Ν, ³⁷. - ln
opinor, 1111νί d'ano 111111111111111114111-
tivo: IV, 10 fin.

Oppidum, Civitas τ Ν, 72.

Opimum ess 11 1111111111, V, 183 in. :Fa-
ecre.

Ὸξῦμωρον, V, 115 : Novum... velers.

Orare, 1111111111· 1111011111111111 11 sins
11111111111111 1111111111) : Ν, 401.

Orbi, 1011111 : Ν, Bisin.

Ornasns, un 11111111 : Ν, 422 fin.

111-1111111 vois lissul .

37³

Pacliynnm: V. xxxiv, 07 in. et 435 fia.

Μ. Pacilius, 11111111 egens 11 lavis: 1111 nit
inserite 11111111 1111111111 (1181111111,
puis 11 11 1111111111 11111 ΙΙ, 04 1108
fin.

Pactor : 11111 1111111111 11111111,111’111
uno correction: V, 55 in, 1111111011
critique.

- Poloeserilae Syracusani : 11,’30 sin 1111111.

-Pulaessriln Bidini: 11, 01.

Μ. Palicanus, tribunus 11111111, 111 oon·
11011111 111111 81111111 111 1111111111
11100111,

Pallium purpureum 11 talaris 1111ιί111111·
111111111111 su provinca : V, 1111 in,
14111 possim.

Pamphile 111 Lilybeo z 1011111111, 11
11111111 111 frises de Cibyra, ii c'vite
d'itro 11111111ιί111 par Verris: Ν, 3011
suiv.

Panorine, 111111111Ἄ11111111111111 : V, 40 in.
011111111111111111111 11 1111111111 111
so favour : V, 2¹.

L. Papinius, 11111111111111111111 1111111111·
111111111111111111111111 ε Ν, 40 in.

Par-allilis: Introd. 11. 36, note 2.

Pnralus pictus, 11 1411111111 Ν, sis.

Parentium, ganisis de parens, V, 2³.

Parsait : 111111. 111 ·111; V, 59 : Prn-
laserc 11 Ν, 445 in. : Scripsernnt. -
Parsail du subjoncsil, 10111111111111111
1111111111111111111111111 11111 11 forme
11111111, Ν, 40 : Vulneris.

Parisinus premier ou 1111111111 Regius:
111. dc 110111110111111111 nationale, 11111111
11111, 11ο 7774 Α, dirigui ici 1111· 11 :
vair lntrod. 11. 5511 suiv. Sos 1111-
11ο111 1111 11 Vaticanus, 11. 55 1111111
11 57, Ses 11111111111111 111 mss. 111
Woiienbfittel (G' 11 (1⁴), 11. 111, 111113.
Sos 1111111111 avec ies deteriores (φ),
11.58111 bas.

Parisinus second : ms. 111 1111111111111111111
1111111111, finds 11111, n⁰ 7775 ; 1111111111
1111111· 11, Sur ce 111, vair 11111111,
11,50;11.541111111111111.1111, 5011
111111. Ε1111111111111 111 fantes : 11111111
judices: Ν, 1011 in. 3 1101111 judices:
V, 4140 in.; 111111, entre 1111111 mois,
11 11111110111101 in : Ν, 4011111,; que:
IV, 443,1ο11 critique, 111. Voir 111111
1111111. 11111111 aux p. 5411 55.

Parisini divers : 11111111.,11. 514.

111111111111111, lv, 95: demoliendo...
moliebantur, Ν, 447 fin: nominibus...
naamam 11 V, 114.

Parsirips passe' 1111 sum, 1111 sui : Ν,

 

