1Ν TRODUCTION.

1· HVRB lv 011 DE stom.

Qn'un 3331333 ait pu consecrer tout un discours 1 parler de
statues 31 (13 13113333, (13 33311333 31 (13 phalereo dans 33 grand
333313 qui 33 13333311331133131 1333 revolution politique, 1 333
133333 od l'invasion de l'srt grec 1 Rome 331311 pas aoheve'e;
quand 1333 dddsignaient en parole, quand 13 plnpsrt mdprisnient
sincerement 333 plns iameux cheis-d'oeuvre¹‚ 3313 33 3333333113-111
pos 1 333 gageure?

Parler gres 1 des Grecs 33 comprensis, quoique 13 113311 romsine
n'sdmit pas qu'on 311 (13 3331311133333 pour une 3333 33133331.
Mais discourir d'art si ionguement 1 Rome, 31131133 pes parler
grso 1 (133 1133131331 331331 (1133, pour oe qni regardo notre sujet‚
1 (133 barbares? ’

11 y 3 3333 (13313 (133 3313333 qui expliquent l'entrepriss etqui
331131331333113113313111.Ι,3 discours 3 (111 derit 3333 avoir 111
33333331. 33133331 simplement par fiction 1 un public dont l'np·
probation 3133311 pas 311 mise 1 11333333, 11 snit fait reellenent
pour des leoteurs qui, quel que 111 11-(133333 1333 langnge, aimsient

1331 gres 31 33 pouvsient plns se passer de 333 3333333 sares dont
ils 333131331 13 3313113,133(113 que 13 vulgaire n’en voynit que 13

moriem 311333 3333-11 133331 sorensem 3113111331 charmes par 13
3333333ῐό (13 33 sojet.

s'il (11311 11333333 nux habitudes (13 1333331, 31 1331 33 discours
iormoit oomms une digression dans l'aocusstion‚ 13 digression e'tnit
heureuse 31 (133 plns habiles. Le De Signis, dans 13 33113 (133 Ver-
rinos, vient comme 13 31311333 discours. 11 e'tait bon qu'il 311 33
333331133 3111113331 (133 livres qui avaient prdoedd 31 de celui qui
(133311 331333; qu'il 111 33 acheminement vers 13 fin de 13 secondo
3311333133 reposdansl'ensenrble (13 13333331133ς il 11311 3331331
heureux que 13 sujet 111131 qu'on pst lui donner un 133 (1111133331
31 33 1333 3333333.

1131331 333 3313313333, qui sont reeis, 31 bien que 13 discours 111

1. lv, 114 s 3313313111 qun 333 3331333- 11. 101 : etenim jamdudum vereor 33 ors-
3133333. tio menedimo abjudiciorumratione 31333-
1. lv, sm, 147 sidiam dicendi consuetudinem videatur.

 

