INDEX. 35

74 : restituisse... — Ellipse 4444444444

du verbe 4444444444 (fuisse) :1v, 49,
note critique. — Ellipse (4*44 444-

verbe, comme 4444, lv, ssbfin : 44-
suturas, - d'nn adjectis, 44444444 bo·
nus, 44444, lv, 44 :accusator-213 —
d'nne expression comme uerendum ese,
lV, 44 fin: ue sorte. —Ellu'pse d'un
membre 444 phrase 4444444 id 4444444
devant 44 putetis, ue 44444, ue ignores:
w, 441 -de 444444 de seulement :
IV, 40. - 44441444 de 444444 (444444
414444 multi, oio, 8. - Ellipse d'une
proposition 44444 Etenim : lV, 49. -
44444144 444 44114444 apres cognoscite,
4444444444, Dio.. 44.

Emblemaea: IV, 44 fin.

Bmo dc... 4 lV, 44 in.

Emptum frumentum : V, 111, 44 fn, 44
dans 1'1ntrod, p. 44 44 suiv.

En, Eece : construction de 444 particulos
444444 (3444444, V, 44 in. Sur 44444 (1444-
44ο4, 4444 8444444444. Α44444444444, 4,
p. 441 44 444 44444144 de Kbbler 44444
ΙἈ444444 de Woelfflin, V (4884) 44 Vl

1880.

444444 44444 444 44144444, V, 440. -Non
44444 possum, V, 407. - Enim, 4444-
4444 une objectiun ι IV, 44 fiu3 une
objection ironique : IV, xuvn, 404.

Enimvero: lV, 4444, 447, 44 V, 404 iu.

Eume'meion construite asyndetiquemcnt
et 4144 cesse 414444 deux 44444 donnes
’4 titre d’exemplee : V, 84 fin 2 Pipa...
- Enume'raeim, qui eomprennent
14444 de 44444 termes, 44444 0444444 :
4444... hoc... 444, V, 444.

Eodem modo 444 : lv, 47.

Ἐπάνοδος, V, ⁵⁰·

Epexe'ge'se, lV, 77 fia ε quidhoc... 444-
4444 quum omues... c0n‹·e1usse; lv, 94 :
quod 444444 nunqnam verisimile 444444 444,
adulescentem... 444444 suum commodu-
turum,· lv, 444 in. : quod 44444 4444144·
4444 444444 tamem me 4414444444...

Ἐπιφώνημα, V, ‘¹⁰-

Equus Trojmms : 1v‚⁵2.

-ere 4414444444, 4144444444 dn 14444444,
V, 49.

Erepu'o 4 IV, 40 in. Ι

Erfurtensa's: 44444444. 14.Ι 44.

Eripere de..., V, 474 iu.

Eriphyla : lV, 30 fin.

Ἕρμαια, 44444 (sacra anniversaria) 44
’41444444 en 4444444444 de 44444444 :
lV, 44.

3445

4444 (ff W'fflflu 34444 ἰ *4444*ι
Live, [u. 444 iu, z 44 Syracusas cepp-
444... vovem51V, 449 : 44444 imper»
44444 quud a Macedonia captum 44414-
144404444 posuerat Τ. 444αωὶ444444.

Erymanthius aper ε IV, Vbstu.

Esse, 4444-444. 4444 le participe 44444,
Depulsurum, V, 404. - Esse: 44441444
de ee verbe 4444444444 44 i 44 44444
temps : 4444 4444144. - 444444444414444
44 eene de 4444 44 defui avec 44 1444-
4444144 144444 : lV, 44. - Esse, 4414444
(44144444441444 IV, 44. - Bm 444444,
aliquid, Dim, xwfin, 47. - Esse 44-
14444444 ou eone-entendu 414444 malle,
44444, Diu, 44. - Quidsueurum 444
dem, V, 444.

Ee = 444444, V, 4. - Et... etium: lv,
404 fin. - 441444444444441444444444
de 4444444 44 4444444444444444 de 44
1)444444,ὒι’ν. 44. - Ee... quoquc, mv,
xlv, 47.- Ee 414444 neque, V, 044.
- Etis, V, 44. - Ee 444 4444 dene ci-
44404 4144448444 ou Num, 44 contraire
simulet: v,3.-Eetameu : 44,444,

Etenim: ellipse d'une proposition 44444
cette conjunctum: 1v‚29.

Etiam, 4444414444 une 1144444444 4444444
1144 u 44144 de 444 modu... sed 444444,
IV, xl, 44 flu. - Etiam 244414, 4144444
44414444144444444 negative :1v, 44 44.
- Etiam 414444 verum 44 un 44444 iuter·
cnle : V, 04 flu, 44444 4444441444. -
4444 Et... 444444, 4444 Et,

Etsi 4444 44 sens de 1444414444 οι 444444,
V, 84 : 44444444 44444.

Emere, Arceesere. IV, 74.

Eubulida (ou Eub-lidum, 4 4044 tastu,

Eumenida d'Hulieyu 44444 de donner 444
44411444 i· verres : V, 44.

Euphemismes: V, 444 : stachen, 44 V,
448 : In omues. < ·

Europa in 444444 4 'serente : lv, 484.

Ewge'raeion 444444 dune quelques 4414444-
44444 : Ι)4ν., 40, eum 4444444ς Dua,
44, bellum. · ι ·

Eoelu'bcre, V, 47.

Exilium (Verris) 44444... jum 1444414444444
videbatur: V, 44 fin. ·

4444444444ιό, V, 48404. 44444. p. 40, n ,4.

Ε4444444 de (1444444ς &motion qu'il (444
remur 44 debui 444 tout 4444444444
Diu, 44 fin, emm... -44444444
de 4444444, 44444 de 44 1444444444 : 44·
44444. p. 48 44 note 4.

Expedite se, 44 14444444 de 44444444 : w,

erum 4449444444444· dee μ’ώδιῦ- 48 fin, 44 4444 Induere.

 

