INDEX. 387

7 olentia 00 711101 les lubitum de 00110 ι’ ubsolnment, 1001 1131100 z Die. tt fin:
1111010000110011010001001110111110 01110011ὓί0. 11 : cognoscitu lv, 111
10 1001110 i tr 1111 11000 expedition sclre...reddidirses... 1111111111011, 74:
contre des brndes de Spartacus : V, restituisset Die. 11 1 defendam IV,
1ο. ·- 111 eppuient 110001111οο = 1, ts : impetraturum 11, ut lu. : firmem
111. - 1101110110 que drerso 101111 i IV, 11 iu. t 00000111, 11, tt fiu : gru·
ciceron duos son voyage de retour do 0111111111110;11,101 10. t 00... morer;
Vibo 's 10111 1 11, 11. 1,11]10; 1011101... 11111111111; 73110 ε

Valentius Verris 1010101011 11, 111 111., perculeritee3 drns 000 inscription z 11,
01111, xxxvrr 10, 111. 113 fin = accepisse... reportrndos...

7011100111 : lotrod. p. 11011011.,101- curasse.

1001 p. 11 10 bus. . Verbi cautu: 11,2 10. -· Verbo uuo:
Valere: 11,1111“0. Ι1,11”0.; verbo, 110010 0111011001, ·
-re spres 1 bref : ruir que. IV, 31 fir.

‘Vertit' 00 Verrii 1111111100111001111101, 711111011111100) ut ι IV, 11 flu.

Titus et Publius3 1001101οι· 11111 111 71111010110110,1,172

lemme de 101111. ’11101101 questeur 7 ero apres red,‘]V, 11 111., 011111 01,1,12.

de 101111 drus 10 (10101110 10010 : V, Verris. - Verres est 10 gentilico 11ορ11-

xtur 10.. 111. 101111 Paruit 110011 1001110111’10110110011011,0.3, 110101

0001011 juge : Introd. p. 11, 0010 1.

711010101111110), Du.. 11 10.

7111, 21 iu. - Vel, peut-itte: 11, ιι,
3.- 711... ecl (z et... 01) : IV, 117
10.- Vel nmxiruus, Dim, 11 fiu.

Velle, 10111 de l'infinitilpassie : 1V,xxxt1,
7⁹. - Velle rua cauea, Dim, 11.-
7111110111 ou 000 d'este 1100 00 pur·
tieipe, Dim, 21. ·- Velle construit
directement 1100 00 recusetis: oie,
11011, lde. 10117010.

Vellu = Drnger que les 001111011ος de
101111 100100011111 13101100 (1101100
10ςοςο (10101001 de Vibo 1111111 : 11,
11. ·- (1101100 voit it 11110 10 mugni-
1101ιο 11111000 construit pour 101111
parles Mamertina : V, 11 firi - 1011
russi 10110110. 17, note u.

Venerii servi: om, otu IV, ³²3 xnvr
fin, 101011, 111. ·- ΙΙ 1001 mis 00
parallelo 1100 101 111νί publici de
110100 : 111, 81. - Des 1111001 de Si-
eilo 1001 10 apparente 1110101101 111101
Venerii servi : ruir l'exemple du 11110
1110111 uu mut Publiceni.

· Venit 10 mentem et le genitis: V, 121

iu. : 111;110;Ι1,11ο;1)ἰν.,11.

700111 marmores apud Cnidios, pieta apud
Coos: 11,131. - Deus 10 temple de
111100 ’111111 00 trouve : debonis Ser·
rilii «urgentem Cupido positus: V, 112
fin. Cl. 1111100121.

71111 simple, uyunt le sens du composi,
11, 13 : presso (ε impresso). - Ver·
bet 0011100111, ayunt, ou peu s’en 1001,
10 sons de rerbes simplet, w, t : de-
mortui 3 11, 13, despoliaretur3 11, ιιι,
111» : delirium. ·- Verbes employes

et IV, xxvfiu, 11,-1001110 mots
pur rupprochemeot deson nom orec
10 verbe everrere : 11011 11, 111, 13 : ri-
dete 1011100 paratus ex illo 001101 ur-
lmuo ml everrendam provinciam venerit ς
011113 10. : quod... everriculum...;
00 010010 0001 commun verres : 1,
xnvt fin, 121, ete. De 101010, 11, xlv
siu, 331 quern scirem 1101111010 quid·
quum simile 10101011 bahem IV, 17
10. : quod hoe monstrum... 3 IV, 13 10. 2
Verrem quern 10 luto volutatum totius
corporis vestigiis invenimus3 11, 17,
111 hie nomen 10001...; IV, ttfiu ι 000
minus hunc immanissimum Verrem
quoru 1111110 aprum Erymanthium...
peut e'tre 00111121ς1, 110 : 000110
implicatum... circumretitum videam. Si
01 his te luqueir exueris..., 10 illas
tibi majores plagas incidendum est...
Cf. l'lntroduetion, p. 22, 00101. Rup-
proehen deux 111111 (1111110001 de
Pomponius τ Verres mgrutus, Verres
101101. Voir 11011011. p. 31. - Rup-
proohcr. aussi le nom imaginnire Ver·
rueius 110111 00 1001-1001110000-
il 1110 gens Cornelia? roir Cornelii. -
Srjeuuesse instrue: t, 011. 11111, utet
onim ci. Introd. p. 21, 0010 23 01 p.
31, 00102. —- Stupro flagitiaque 110
1011111111,10,71 otfltfimnvliir, ·
⁴⁰²3 1,11βο,1131; Act pr. ttfin3 1,
33; 12 10.; 0110111110.- Duos 1οΙ11010
des 110010011-10301, vurta 11011 10-
101111 lu 1100111011 decurio: 11, 71111ος
1011 uu 1001 De'eurie. - Verres 101011-
cum hubebst neminem (il s'ugit suus
doute de 001 101011111111010011110 qni 11

 

