vnuutunuuu ou. l, ἒξ 33-37. 89

sint. [35] Ac vide quantum interfuturum sit inter meam et
tuam accusationem. Ego etiam quae tu sine Verre commi-
sisti, Verri crimini daturus sum, quod te non prohibuerit,
curn summam ipse haberet potestatem3 tu contra ne quae
ille quidem fecit, obicies, nequa exparte conjunctus curn
eo reperiare.

Quid, illa, Caecili, contemnendane tibi videntur esse,
sine quibus causa sustineri, -praesertim tanta, nullo modo
potest: aliqua facultas agendi, aliqua dicendi consuetudo;
aliqua in foro, judiciis, legibus aut ratio aut exercitatio?
[³6] intelligo quam scopuloso difficilique in loco verser3
narn cum omnis arrogantia odiosa est, turn illa ingenii
atque eloquentiae multo molestissima. Quamobrem nihil
dico de meo ingenio ; neque est quod possim dicere, neque,
si esset, dicerem3 aut enim id mihi satis est quod est de
me opinionis, quidquid est, aut, si id parum est, ego majus
id commemorando facere non possum.

XII. [37] Dete, Caecili, (jam mehercule hoc extra hanc

Venenum& 11111111 γ 1111111111 p Kayser etque 11111. - te. θ’ 11 perum
(111. id). - ⁸7. (hnc extre 11111.

indicium profiterl 111111 legibue... 51111
contumeliose tanqum 111111 hominem
mgiterit (lucilium.

81.Α111111...11111111117 111.

Neam... 1111111 1 1111111111’111111111ο1
11111111111111 1111111 qn'elle 1111 111-
11111 [1111111111 par 111.

Etiam 1111 perier 1111 vole 11111 que
11111111 11111111 1111111111.

Crimini· 1111111111 11111111 1111111 1’1
pne 111 111111111111111, 11 1111111111
111111111 publiea.

11 m prohibuerit: non prohibuerit
quin 11 ee committerer.

111 qu 1111 quidm 1 expression 11111-
311 pour 1 11111 quidamque ille... ci-
ee'ron ι 1111111 11111 symbulo voulue, quoi·
qne 11 pen 11111111111, 1111 11 proposition
11111111 1 11 que...

Fero, judiciis, legibus, comme on 11111
11 5 17 1 jue... gravitatemque judieii le·
guoque.

Retio...mrcitaelo:qn'il 1111111111 per

l'itnde on per 11 patique... Ci. l're
Archia, 7 in.

³⁸.1etelligo... Cette phrase 1111111111
1111111 eorte 11111111 dane 111110111111
111111111μοί1 Quintilian, 01111111. ceux,
nitier, p. 18, 41 Lemaire, p. 11. -111-
1111131 e'emploie 11111111111 comme V ι’-
11111111, 111.

Scopulum. 1 11 meme 11111 que 11111111,
reni qne l'image 111 diffitente.

uta 1 celle-ld qne juetement j'enraie
l’aird'evoir. ,3Riemenn,Synt. 11111). t,
ο1 Zumpt, 717, Anne.

Si 11111, 11. qaod poesim¹ dicere.

opinionis dipend 1 11 ioiede td et de
quod 111.

Quidquid 1 11111 1111111111 1 1111
31111111 petinet d'driter ee que quantum·
emtique ou quantulum caraque eureit de
trop on de trop peu modeste.

Partem: trop peu, Berger, Stylistt'que',

. 18.

P ³7. De 11... (loc extra 111111 1111111111-

 

