INDEX.

du livre V : eorum populorum ciris,
eorum agrorum nlnrnni ex quibus mii-
ximn rissrumenti quotannis plebi llo-
mnnee illorum operis oc laboribus quse·
111111 (tuit fin). - Sicilire umbilicus, 11
Henna : Ν, 166-511111 (111111 de
11). Distinetion qn'on 1111111 des 111111
fideles (septem deetmpopnli S icilius ε V,
124),111111111] villes imrrinnes no libero τ
(V, 111 fin,Segest'nnn... Centuripino) et
des autres 111111 : 1511 111 Cr'oitates. —
Villes de Sieile qui sont 1111151 en
dehors de 11 priesento de l'uoensation:
Liontium (roir V, 51 111, noto snr
Ρ1111); pour les 111111111551 de Syro·
11111, vois ibid. 1111511 suivante 111
Urio. Messine 1 enroyi· une loridntio
(ibid. et Ν, 3 11 1111).- Longnge
inis duos 11 bonehe do ta Sieilo 1111111-
1111 ii Cicilins ε Diu.. v, 10 111511,-
Patruus de 11 Sieile ι nn, 2, Veteri·
lus patronis; roir aussi Marcelli. -
Disespoir des Siciliens conse pur tout
ee qne Verris leura luit sonilrir3 quel-
ques-uns se sont tuis ε 111, 111, 120 3
11 plupnrt des lermicrs sont decidis ii
quitter leurs chnmps et ii 111 luisses·
suns enltnre ε roir 111 fin; 11511151 11
voyage d'inqnisition de l'aceusutenr, 11
Sieile eruit 11 ses yenx l'nspect d'nn
puis rarngie por l'enuemi: 111, xviii,
41; 1511 aussi l'lntrod., p. 5, noto 5,
11 p. 26 en haut. - Ateliers inilige'ues
(magno artifieio) qui ont (111 autrefois
existet· en Sicile : Ν, 46. - Ciciron
purcourt 11 Sicile en cinquante 15111
pour y recueillir les documento de t'nc-
cusation : Aet. pr.. 11, 5.

Sicilienses (11111) ε Act. 11,, 12 et 25, 11
1111511 , p. 11, 11 note t.

Sigilln servunt d'ornenient nux seyplri on
nux perterre : voir ees 111511.

Silonio 1 Verris vole is Syracuse uuo Sopho
do Silnnion : Ν, 1261111111.

Similis sui, V, 5511 1111151111. 21 ‚notet

Simul = simul ne, V, 56. - Sinnsl et,
V, 011 Ν, tao. - Simul, renipluci·
pur Uno terrrpore : Ν, 03.

Sine ullo... et 15111111115, Dim, 601Ι
- Sine...‚ sine ullo..., sine aliquo..
V, 11 in.

Singillatim z Dio.. 50,11 Ν, 75 (le nis.
de 1111111111 nvait, itce dernier pnrtnge,
singulatim). Voir Neue. 11, 1611 on
Selrmslz, Arreti, 111. sur Singuli 115
flu.

1.. Cornelius Sisenna z Ν, 13. -11511111

383

Sthe'nius, 11 11 init rependunt (1111111111
de Verris: Ν, testu .· defensor tuus3
1511111111 11, 11011111.

Sive... seu, V, 152.

Socii oo Lotiui: V, 00. -Ᾰ Socii exte-
rseque notiones, on Socii stipenloriique,
mu, 7. - A conse de Dio, 17, socie
est regendi pnr quelques auteurs 11111
11, 1111111. Zielinski, p. 22, n. 211)
comino nn enphimisme einployi pour
disigner les peregrini.

Solentus praetor ε V, 86.

Solus ursus, V, 95.

Sopater de 'l'yndoris, 1111111111 Verr'es :
vengeunoe dn pritenr : Ν, 84 11 suiv.

Sortitio judicum z M. Zielinski 11111111 qn'rl
y en eut deux: l’une nu moment (11
11 constitution «ln jnry; 11 seconde
(srubsortitio) erunt les (1111111. Sur lu
subsortitio qrri eut lien (lons le procis
ile Verris ε 15111 stu. Sur 15 ,1115111115
illo Juniuno, luite por Verris: 1, rix
11,, 151,11 voir 11 Asconius.

Species. 1111111111, V, 80.

Sphinx d'ilortensius :lntr. p. 11, n. 5.

Sponsio i laquelle est lorei· Servilius de
Lilybeo z V, 1401111111. Cl. 111111 ilo
L. 1111111111 : lll,t,r11stn, 1321111111,

1111111 de Scandilius, 111, nvtnfin, ·

115 11 suiv. Voir Zielinski, p. 41 11
suiv.

Stutues, currictinisies pnr leur 11151151 11
pnrleurbenuti. Ν,1011 ε Anrplitudiue...
opem objets d'odrnirntiun et (le vini·
ration : Ν, tttfin et snostn. - Stu-
tues de Verris: 1111511111 11, ux, 150 :
11111111 equestres 1111111111... propter
sedem Volcani, etilid. 167 11 1611 1
sentim illm equestres... tili cnm ride·
ret stntuos ol negotiatoribus, ol erato-
ribus, n eorrrmuni Sicilire positum 'n
Syracuse, dens le curie : Ν, 1111 Jin :
inonrntu C. Verris stotuo3 et 55111 Ν,
1 ts stn. : inquo 15111 stutun tunstnlnrt
ct nuln filii (snit un jen tle 15511111
11111 filius et nudato provincio); 'a
Syracuse encore, nu iorum 111, 151 z
in quo nuciusfllius stat, ipse nutem ese
equo nudutenn ob se provinciam 11151-
picit ; sur 11 bose de ln 11115111 trouvnit
une inscription 511 Verre‘s ituit appell· ε
non solum patronus istius insulse, sed
etiumsoter.1tllirsionprobablement'nnne
autre statue de Verris, 1111115111ἰὴ
Syracuse, 11, 160 : statur... 111111...
1515 celeberrimo 11 religiosissimo 111111
111111 Serapim, in primo 111111 11111-

 

