TABLE DES 1111111111Εὸ

.—

Pnincn ..........................

Imonucuou ........................
I. Verris ....................... 3
11. Le procis ..................... 10

111. Βτὸνο analyse de l’Acciv prima ει deu trois premieru livres
de la Secunde Action ............... 18

1·Actioprima ............... . . . . 18
2· seconde Action. Livres 1, 11 et 111 ......... 20

Livre 1 .................... 20
- 11. .................. 2³
- 111 .................... 21

[V. Qu'itaiwe qu’une Divinatio? ............. 27
V. De l'e'loquence de Ciciron dnn· les Verrines ...... 3ο

ι’ Divinatio in caecilium ............... 36
a· Livre 1v ou De Signis ............... 13
3ο Livre V ou Do Suppliciis .............. 50

vl. Texte ....................... 52

ι· Manuseriu de lu Divinatio ........... . . 52
a· Manuicrits des livres lV et V ........... 51

VH. Bibliographie ................. 61

Tum ιτ Communi! ................... 63
’ Divinatio in Caecilium ................ , . 63
Livre 1v οιι De signis .................. 115
Livre V ou De Suppliciis ................. 231

lanu .................... · ...... 355

27843. — Imprimerie thure, rue dc Flemus. v, ‘ni‘ni'm

 

