INDEX.

11 yperbole crescens, V, 116, ’
llypotyposc, V, 161.

iacchus cx marmore, 1111116611 lv, 136.

Ialysus dc 1111ιά61 : 11, 136.

1111611’6[β11,ι1’111611161,61111 1111 ajouter
61 16616161661161166161116 : Dim, 61,
accuses, Dic, 66, obducebat, 616.

Idem 111 : 11, 27.

Ἱερὰ ζημία : dc 66611 Servilii in 1116
Veneris argenteus Cupido positus: V,
112 fin. 1611 Cupido.

Igitur : 11 construction, IV, 36 ; quid
futurum igino· 611. (1661111111 1111161
11611 mon : 11, 112 fin.

Ignotus 1166 locens 16111,1, 76.

1116, disignent 11666116 : 11, 63 61 119
fin; - disignont 11 personne 1161111116
61 dernier lico 2 IV, 131 ; - 1111136161
16 1111116 pmonnc quc llic: 11, mvn,
111). - 1116 16 1661611611 ou 16111616
plus ropprochc, mnis ou lond 11 nn 611
purcmcnt hypothetiquc par opposition
’1 lu situation primentc (Hit-t: V, 75.
- 1116 6611666111 66 qni 1611, niv, 61
fin 61 11, 66. - Illa optinm qnod... :
11, 61 11. - 1116, disignent nn 1111
1116161, llic, un 1611 116 11116 1166616 :
11, 103. - 1116, pour llic dono 16 stylo
indirect 1 11, 36 61 67 jin.

lllim, V, 112.

Intnginnm jus : il y 6111111 allusion, V,
36 fin. 1611 Morquardt, 11111. 11, p. 61.

1111111 11, 87.

1111611611, riminisccnccu on citations dc
passages ciiibrcs de 661 11611’16111661 :
Dim, onfinparsaint 11616116, 161116 dc
111116 61 Eustochium 1 Μ1166111, op„
16, t) (Mignc, p. 189);11, 1 por
Tite-Livc, XXIX, 1111, 18ς1, 116 11.,
pm 16 mimo 2 iln'd. ou5t23V,l62 11161
nnc inscription, C. Ι. ln, IV, 11ο 1261 ;
V, 163, por Loctnncc, 1116. lnce.¹ 11,
18; cte. -Cc qu'on lit z 1, ux, 161 :
quis... incircum maximum venit quin
in 11 uno qnoque grado (16 ovantia 116
commoneretur, rnppclle dc 1111 prin
16 mot dc lo mire do sp. carviliu- 'u
son 611, citt (1661 16 Dc Oratore, 11,
111. 213 61 66161 de 0661616161661-

11111, AEn. V111, 616. -1611161161 ‚

111611 Cannensis pugno.

lnnmmes 6111111161 (opp. 066111611116
liberm sinc scelere : V, 6311. 1611
cicinnos.

lmpnrsm't du suljonctis pour 16 plns-quc·

vitumnus.

3119

6111611, 11, 1 tfin: anteponere13impnt·-
1111116 cubionctil 11111116 ncnc potenticl,
IV, 86 : 11116161, 61 V, 181 16661611.
- Impnrfoit indiqnoot non un 1111,
mnis un 611611, unc 16161111 = Dim, 66,
Abduccbct.

Imperare ct l'inlinitil 1111111, V, 68.

111ρέ1611166 -16, V, 136 11. -Impe'rotis
111111 du futur, 11111611 tl’oncproposi·
tion conditionncllc, V, 2311. : Reco-
gnoscile ...reperietis; 11, 116 fin: Con·
sorte... 11166111.

Imperatoris 16111 signu: IV, 129.

lmpcrctum frumentum ε V, ιιι, 62 11., 61
l’lntroduetion p. 25 611611.

Imperio (Cum) τ 11, 11, 7,- Imperium,
Potestas : 11, 10 61 V, 161.

lmplmore, V, 1211.

Implorolio, 1, 117.

Importunas, V, 103.

ln, 61 un substantii 'n 1111116111 accompagn&
dc 16161, 11, 1 : Toto 11 Sicilia (61.
Toto Sicilia). - ln tabula 1 cn pnr-
lnnt dc 66 qni 611 1611116111 111 tto
1111611111,133.-11111111ΑρριΙὶαν6ε
11, 116. - 11 6111111616, Diu..
ot, 11 potestatem 6116 2 V, 66. - ln·
1116616111, 116. - 111666, V, 37 Ι111,
-11166111,1, 73. - 11 viandum 1161·
tilcm : V, xxvnt 11, 73.

Incipio, plns 1116 que copi donc 161 cx-
1161116111[111-1111161116661 111, 118.
11611111111111616161111916ε lntrod., p. 3³,

nme ⁶2.

1166116, Municipes, 01161111, 1611.

Incolumis 61 calamitas, V, 162.

Incommodum Lumpoocenum : V, 33 fin
611111.

1161611611111161 grndution, V, 76 11. ·

Indicon's, correspondnnt‘a une proposi-
tion conditionocllc: IV, 11 :si velim...
nonne possum?

Indicaeions dc 1166, 66611661161 111 lien
111116 1116611161161611666 nl’nutre: tv,
67 in. : Syracusis insono.

Indicium postolos duri 1 Dim, 31, - 115.
potltcsc analogue : complices qni, 111
16 promente d'c‘etrc mis 1161111661116,
16 lernicnt 66611116111 : 1, xxxvm,
117 fin : qui 61 16 peniculo...

lmlnerc, nn ligurit : s’embntrncscr noi·
monteciano 161 moycns de 6116616 :
V, 73 61 possim. 1611 Expedirc. 01.-
pooen 16 16611611 (111111661166116111-
vestiri dnos 16 1611 11166111 citt Dc
On, 111, 111111,168.

’ Indulgentia employi incolumem, V, 103.

111

 

