lNDEX.

pour qne 1 V, ⁶²fi't3 esse pour sese : V,
xxix, 73 βῆς siti pour tibi: V, ’181181
postridie pour pridie: V,7'l 118, 818. -
Autres confusions de lettres 1111118 il:

Ι181 ι1; V, 83 1 adduxerunt3 71 fin:
8111110111 88 : obinontnr3 t etti : 78 :
praetoribus (pour predonibus). - 11 sub·
stitus 88888 80111881 1888881111 's 118
1111118 cas, Ν, 1111, 8018 critique. -
Liger (1188880111 88118 11 81 Priscienis
propos de complures ε Ν, 18111 in.,
188 81 V, 137. - Sur l’e'criturc de
l'nrebitype du Regius, 1011 P. Lcjoy,
llorere de philologis, 1888, p. 10.

llejeetre civitates alterne, d'opriss 18 181
Rupilio: ll,1111, 38.

Ilejccti judices 1 juges 11888111181· etet-
ron 81 d'outrc port 1181· Verris 21, vr,
18 81 suin, 81 1811011. p. 11. - 11
18181118 qu'il 1 uit 811 deux rejectiones
judiciter, l'unc 8111111181 11111118 lo sortitio
judicum, l'outre 8111118 18 1810111118 (3188-
1811 81811181 les de'bots (subsortitio :
voir Zielinski, p. 18 81 18). - En
11811018 (188818818818,188 ocensis, 118
1181 188 1111811881118,88118818811188881·
11118 trois 1111188111, mr, 77. -Vorr
1118818 Lex Acilio (1111188, p. 80) 18
11118 : De nomine deficiendo jndici-
lnrsqne legundeis.

Relatiss : voir Prooonrs rclutist.

ileligio s sens comprehensis ds 88 mot:
18 culte 81 l'objet du culte: IV, xxxvi,
fin, 811. - Emploi 18111118 118 88 11101 1
Ν, 78 in. — Religioni 81118... proximus

11111 : Ν, 18.

Religiosns: Ν, 71 in.

Reliqui, s'upposmtir un mot sous-eo·
1881111 : llenrigr'bns, V, 101.

Remedium adm, V, 88.

lle'minlsceuces 118 passages 8111811188 118
uus trois Verrincs s voir Imitotions.

ilipc'tition ‹l'un mot (iteratio) 1 V, insto :
Aspicite. — liipe'titiou 01810118, Ν,
xxxvu, 88 : Potes... potes,ct 17 :
Tuo nostsoa..., tuo, inquom, Mesmmr3
V, 78 : Dicam... 81 ita dicans. - 111111-
1111011 d'un membre de phrase 1811118
sous ebungeruent s V, 111 : Con-
ricmmrt.. ;lc 11181118 membre de phrase
8111811118 8188 quelque changemeut:
V, :u stru: Non serebant ..‚ — 111-
pe'tition d'un mot opriss 1111 1818111118
ruminio) : V, 118 : Multi. — 111-
pe'titiou dc 18 proposition: Ν, 31

Atque in. — ile'pe'titioo d'une 111811081-

tion, 11“11888081”08811011,11’118 prooom

381

88111818881 8188 188 premiere termes
(188818118111811118, V, 133, 81 Ν, 17
81 138. - lle'pe'tition 0111111118 delo
11181101111011,1110., 81 fin. -llipe'tition
118 substantii 8818811801 optes 18 1818-
111, Ν, 8810. : Per eum ordinem, qui
ordo. — ile'pe'tition d’un 1881818111011
(1881888888811181181118 : Ν, 81 iu. -
llipc'tition 118 18018, 118111-8118 18188-
110888118 z Ν, :s in, Religionem (voir
111 note critique); 011 due ir quelque
inadvertonce, Ν, 138 : Arbitrnrrtrsr·;
Ν, 80 : Crtm3 Diu, t, traducerem Dim,
18 111.,111.; Diu, 18 in. (divers mols);
Diu, 18 stu, ridetur 81 invidiam ς Dim,
83, petit... 10118101 Dim, 81 1118110010,
arbitror, niv, 13 lin, puratum, Diu,
16, ride... rtdctnr3 triv, 88, quom-
obrem... eansn3 Dim, 83, auctoritos;
Dio, 71), profecto, Dim, 72, collec-
tom, 818. -Voir nussi Diu, 83 s Peto...
lVon peto.

lleprrcsentntiu, V, 88 81 181.

Deprehendens, 81181181 : Ν, 88111.

tter. 1181118 omnibns: Ν, 11, 8. - Iles
sc 1111181, V, 88. - ilerum ‹lecretornm
11118118 : V, 88.

1181188108 11188118 roso z V, 11 in., 17.

Retorsio argumenti : V, 111 fin.

normano, V, 138.

118118, Accusatus: 1V,lt io. - licor fieri
absentee : Ν, 11 in.

1181, priore: Ν, 81111.

ilex judiciorum (Hortensius) : roir ’8 88
8818.

ilex Siculorum : 181 s'cst cru Verris : 111,
xxxin, 77 in.

lliregirnn 1 888 habitante 8111181881 l'oceu·
sotiou : V, 188 jin. - Reginis 111118-
riem rionis Verres imperat: V, xvur
fin, 17. Cf. Melita.

illiorlins tibicen 'o 11111 Verris 8 coleri-
’181118 : v, 111 8181,

-118 81 -re, 811818. ε niv, bl), Anteponore.

11888· : 88 sont 188 roses qui onooucentir
Verres 18 reone 1111 111181881118 zv, 87111.

L. 1108111 sponsio: 111, 1.1’11]111, 138 81
sum. ¹

·rnnt 81 -re, 8· pers. 111. du puririt: V,
88 : Praebuere.

11811111811181) : Diu, v, 811 1 (inuti...
juris...

11118ιί18188, rusticus, V, 31.

Socer, Religiosns : Ν, 71 in.
C. Licinius Sacerdos, prideecsseur 181-

 

